<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="dhy">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
	<meta name="description" content="BUG列表">
	<meta name="Keywords" content="BUG列表">
    <title>周处理问题排行</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
  		*{box-sizing: border-box;}
  		html,body{width:100%;height:100%;}
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section{display: block;}
		body{line-height: 1;font-family:'microsoft yahei';}
		ol, ul{list-style: none;}
		blockquote, q{quotes: none;}
		blockquote:before, blockquote:after,
		q:before, q:after{content: '';content: none;}
		table{border-collapse: collapse;border-spacing: 0;}
		.clearfix:after,.clearfix:before{content:'';display: table;}
		.clearfix:after{clear:both;}
		.text-center{text-align: center;}
  </style>
</html>
